{
    "name": "modules/data-transfer-object",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Modules\\DataTransferObject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vitor Guedes",
            "email": "vtrf2.0@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": false,
    "version": "1.0.0",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\DataTransferObject\\Providers\\DtoServiceProvider"
            ]
        }
    }
}
