{
    "name": "modules/user",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Modules\\User\\": "src/",
            "Modules\\User\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Vitor Guedes",
            "email": "vtrf2.0@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": false,
    "version": "1.0.0",
    "require": {
        "tymon/jwt-auth": "^2.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\User\\Providers\\UserServiceProvider"
            ]
        }
    }
}
